[pytest]
minversion = 8.3.5
DJANGO_SETTINGS_MODULE = project.settings

python_files = tests.py test_*.py *_tests.py
python_functions = test_*

# Пути для Python (должны быть на отдельных строках с отступами)
pythonpath =
    ads/
    adboard/

# Пути к тестам (исправлен синтаксис)
testpaths =
    __tests__

# Исключаемые пути (исправлен синтаксис)
norecursedirs = tests
    __tests__
    .env
    **/migrations
    apps
    project

# Опции командной строки (исправлено)
addopts =
  --maxfail=2
  --tb=short -v
  --runxfail
  --failed-first
  --cache-clear
  --log-file=__tests__/pytest-logs.log
  --log-file-level=INFO
  --strict-markers
#  --cov=.
# --cov-report=term-missing
# ''--cov' & ''--cov-report' вывод в консоль - покрытие тестом
# Настройки вывода (не все параметры поддерживаются)
console_output_style = classic

# Настройки asyncio
asyncio_mode = auto
asyncio_default_fixture_loop_scope = module


markers =
    oll_fields
    form_register
    ad_create
    ad_get
    user_page
    user_register
    user_page_invalid

log_file = E:\OpenServer\domains\t-Py-Dj-adboard\__tests__\pytest-logs.txt
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)8s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

